# HTTP-Status-Code-Validator

./: .gitignore  README.md  TestResult.html  TestUrls.csv  pom.xml
src/main/java/validator/: RunValidator.java  StatusCodeValidatorSingle.java  UrlList.java  Validator.java  ValidatorTests.java  XmlListener.java
src/test/java/unit/: StatusCodeValidatorSingleUnitTests.java  UrlListUnitTests.java  ValidatorUnitTests.java
src/test/java/validator/: RunValidatorTests.java  StatusCodeValidatorSingleUnitTests.java  TestRunValidator.java  TestStatusCodeValidatorSingleUnit.java  TestUrlListUnit.java  UrlListUnitTests.java
